driver=com.mysql.jdbc.Driver
urlYUN= jdbc:mysql://cdb-7ut6dles.bj.tencentcdb.com:10012/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
usernameYUN = root
passwordTUN = root654321

